[33mcommit 36bee509f9fcb8d2276631ff600cef5de40b58b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dwargom12 <derickaton12345@gmail.com>
Date:   Sat Nov 9 15:56:46 2024 +0800

    Activity 2 install preline & Display Student Model

[33mcommit 2a5c6e5eeb433c751c986ededbddc3bbd67de580[m
Author: Dwargom12 <derickaton12345@gmail.com>
Date:   Sat Nov 9 15:37:38 2024 +0800

    activity 1 dwadawdwa

[33mcommit 473744062c25fe3c815d86ff4dac7fb406666d6f[m
Author: Dwargom12 <derickaton12345@gmail.com>
Date:   Thu Nov 7 12:52:24 2024 +0800

    Activity 1 - Install livewire, create models, migration and seeder

[33mcommit d64edd72e7f044ec747e0fbff4a144c7a3c43ae3[m
Author: Dwargom12 <derickaton12345@gmail.com>
Date:   Wed Nov 6 23:16:41 2024 +0800

    Activity 1 - Install livewire, create models, migration and seeder

[33mcommit 26ca42b8998bec1d67e7201685b720b22c02682b[m
Author: Dwargom12 <derickaton12345@gmail.com>
Date:   Wed Nov 6 22:51:45 2024 +0800

    Set up a fresh Laravel app
